# SchoolProject

./: LoginAndBoard.sln
LoginAndBoard/: LoginAndBoard.csproj  Program.cs  Startup.cs  accounts.db  blogging.db
LoginAndBoard/Controllers/: AccountController.cs  BoardController.cs  HomeController.cs  LoginController.cs  MyController.cs
LoginAndBoard/DataContext/: NoteDBContext.cs
LoginAndBoard/Migrations/: 20190111051021_FirstMig.Designer.cs  20190111051021_FirstMig.cs  20190115045956_InitialCreate.Designer.cs  20190115045956_InitialCreate.cs  20190116211914_InitialCreate.Designer.cs  20190116223258_UserAccMigration.Designer.cs  20190116223258_UserAccMigration.cs  20190117165816_UserAccMigration.Designer.cs  20190117165816_UserAccMigration.cs  BlogExampleModelSnapshot.cs  NoteDBContextModelSnapshot.cs  UserAccountModelSnapshot.cs
LoginAndBoard/Migrations/BlogExampleMigrations/: 20190117012217_BlogExampleMigration.Designer.cs  20190117012217_BlogExampleMigration.cs
LoginAndBoard/Migrations/UserAccountMigrations/: 20190116211820_InitialCreate.Designer.cs  20190116211820_InitialCreate.cs
LoginAndBoard/Models/: ErrorViewModel.cs  Note.cs  User.cs
LoginAndBoard/Properties/: launchSettings.json
LoginAndBoard/UserControl/: Account.cs  BlogExample.cs  UserAccount.cs
LoginAndBoard/Views/: _ViewImports.cshtml
LoginAndBoard/Views/Account/: Join.cshtml  Login.cshtml  SignIn.cs  SignIn.cshtml
LoginAndBoard/Views/Board/: Index.cshtml  MainBoardController.cs
LoginAndBoard/Views/Login/: Index.cshtml  Join.cshtml
LoginAndBoard/Views/My/: Csharp.cshtml  Index.cshtml  Java.cshtml
LoginAndBoard/Views/Shared/: _Layout.cshtml
